# LittleScriptBuddy

./: .gitignore  CLAUDE.md  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml
Anforderungen/: README.md
Documentation/prepared-workflows/: dotnet.yml
Source/: New-Project.ps1
Source/LittelScriptBuddy/: LittelScriptBuddy.sln
Source/LittelScriptBuddy/LittelScriptBuddy.Console/: LittelScriptBuddy.Console.csproj  Program.cs
Source/LittelScriptBuddy/LittelScriptBuddy.Console/Properties/: launchSettings.json
Source/LittelScriptBuddy/LittelScriptBuddy.Domain/: Class1.cs  FilesProcessor.cs  LittelScriptBuddy.Domain.csproj
Source/LittelScriptBuddy/LittelScriptBuddy.Domain.Tests/: Class1.cs  LittelScriptBuddy.Domain.Tests.csproj
Source/LittelScriptBuddy/LittelScriptBuddy.Domain/FilesWatcher/: FilesWatcher.cs  FilesWatcherEvents.cs
Source/LittelScriptBuddy/LittelScriptBuddy.Persistence/: Class1.cs
Source/LittleScriptBuddy/: LittleScriptBuddy.sln
Source/LittleScriptBuddy/CommandLineArguments/: BoolCommandLineOption.cs  IBoolCommandLineOption.cs  ICommandLineOption.cs  IWithValueCommandLineOption.cs  Int32CommandLineOption.cs  Parser.cs  StringCommandLineOption.cs  WithValueCommandLineOption.cs
Source/LittleScriptBuddy/LittleScriptBuddy.Console/: LittleScriptBuddy.Console.csproj  Program.cs
Source/LittleScriptBuddy/LittleScriptBuddy.Console/Properties/: launchSettings.json
Source/LittleScriptBuddy/LittleScriptBuddy.Domain/: CommentWithCommandRetriever.cs  ConsoleCommandLineParameters.cs  ConsoleCommandLineParser.cs  FilesProcessor.cs  GetCommentResult.cs  LittleScriptBuddy.Domain.csproj  Result.cs  TolerantFileReader.cs
Source/LittleScriptBuddy/LittleScriptBuddy.Domain.Tests/: LittleScriptBuddy.Domain.Tests.csproj  RetrieveCommentWithCommandExtractTests.cs  RetrieveCommentWithCommandTests.cs
Source/LittleScriptBuddy/LittleScriptBuddy.Domain/FilesWatcher/: FileChangeWatcher.cs  FilesWatcherEvents.cs
Source/LittleScriptBuddy/LittleScriptBuddy.Domain/ScriptExecution/: IScriptExecutor.cs  ScriptExecutor.cs
