<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLineArguments\CommandLineArguments.csproj" />
    <ProjectReference Include="..\LittleScriptBuddy.Domain\LittleScriptBuddy.Domain.csproj" />
  </ItemGroup>

</Project>
