<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLineArguments\CommandLineArguments.csproj" />
    <ProjectReference Include="..\LittelScriptBuddy.Domain\LittelScriptBuddy.Domain.csproj" />
  </ItemGroup>

</Project>
